<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-1s-AR6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Home" id="nVI-XM-upI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="fGr-gs-gcK"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Wbe-hg-efL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-Bl-RAo">
                                <rect key="frame" x="16" y="220.5" width="343" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="190"/>
                                <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web-prime-numbers-RF-getty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nNp-na-8sV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNp-na-8sV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5GP-kE-EvC"/>
                            <constraint firstItem="MZs-Bl-RAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVH-kq-7Wx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNp-na-8sV" secondAttribute="bottom" id="OsW-fp-8OT"/>
                            <constraint firstItem="MZs-Bl-RAo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UrP-qm-OVo"/>
                            <constraint firstItem="nNp-na-8sV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZ6-Pg-EKZ"/>
                            <constraint firstAttribute="trailing" secondItem="nNp-na-8sV" secondAttribute="trailing" id="krC-oB-VlP"/>
                            <constraint firstItem="MZs-Bl-RAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l3L-cZ-bcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZs-Bl-RAo" secondAttribute="trailing" id="xRE-rp-EPR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="web-prime-numbers-RF-getty.jpg" width="1368" height="1026"/>
    </resources>
</document>
